<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QEM-G0-C5G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skylink Multi-Room Chat-->
        <scene sceneID="gsg-oP-kUU">
            <objects>
                <viewController id="4aO-7M-Jih" customClass="HomeViewController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gM9-7b-plH"/>
                        <viewControllerLayoutGuide type="bottom" id="RR5-ZO-AC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km6-WM-yRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSkylink.png" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-wf-fnY">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oD8-Af-bTQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="CFc-Vq-GNO">
                                <rect key="frame" x="0.0" y="44" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CFc-Vq-GNO" secondAttribute="height" multiplier="125:58" id="CjS-QB-k3o"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-wQ-tlX">
                                <rect key="frame" x="16" y="234" width="343" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-RN-uvw">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="278.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c00-Nd-DiC">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-gJ-mC7">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="87.5"/>
                                                        <color key="backgroundColor" red="0.26940387230000001" green="0.26940387230000001" blue="0.26940387230000001" alpha="0.75196659480000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="l0N-mm-VBh"/>
                                                            <constraint firstAttribute="width" secondItem="6HG-gJ-mC7" secondAttribute="height" multiplier="569:305" id="zRN-pZ-bsa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <state key="normal" backgroundImage="btn_chat">
                                                            <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="l0N-mm-VBh"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="l0N-mm-VBh"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="FMd-vz-5Pu" kind="show" identifier="chat-room-1" id="ZY5-jp-CgW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-h4-Ld1">
                                                        <rect key="frame" x="33.5" y="57" width="96.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6HG-gJ-mC7" secondAttribute="bottom" id="AXT-Ha-ESf"/>
                                                    <constraint firstAttribute="bottom" secondItem="UPK-h4-Ld1" secondAttribute="bottom" constant="10" id="I9W-ed-d9S"/>
                                                    <constraint firstItem="6HG-gJ-mC7" firstAttribute="leading" secondItem="c00-Nd-DiC" secondAttribute="leading" id="KBz-K5-l8C"/>
                                                    <constraint firstAttribute="trailing" secondItem="6HG-gJ-mC7" secondAttribute="trailing" id="gnP-HF-1qb"/>
                                                    <constraint firstItem="UPK-h4-Ld1" firstAttribute="centerX" secondItem="c00-Nd-DiC" secondAttribute="centerX" id="wCV-hu-t4t"/>
                                                    <constraint firstItem="6HG-gJ-mC7" firstAttribute="top" secondItem="c00-Nd-DiC" secondAttribute="top" id="xOv-dG-Mer"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es4-w7-J5d">
                                                <rect key="frame" x="0.0" y="95.5" width="163.5" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-NJ-GhE">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="87.5"/>
                                                        <color key="backgroundColor" red="0.26940387230000001" green="0.26940387230000001" blue="0.26940387230000001" alpha="0.75196659480000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xzd-NJ-GhE" secondAttribute="height" multiplier="569:305" id="C5f-xr-Fzo"/>
                                                            <constraint firstAttribute="height" constant="45" id="I4v-pj-oOh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <state key="normal" backgroundImage="btn_chat">
                                                            <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="I4v-pj-oOh"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="I4v-pj-oOh"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="FMd-vz-5Pu" kind="show" identifier="chat-room-3" id="fI5-m6-FGo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-Nw-Pil">
                                                        <rect key="frame" x="32" y="57" width="99" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="u9o-Nw-Pil" secondAttribute="bottom" constant="10" id="COt-dN-pmS"/>
                                                    <constraint firstItem="Xzd-NJ-GhE" firstAttribute="leading" secondItem="es4-w7-J5d" secondAttribute="leading" id="KEz-j7-SEX"/>
                                                    <constraint firstItem="Xzd-NJ-GhE" firstAttribute="top" secondItem="es4-w7-J5d" secondAttribute="top" id="OqC-iW-OJd"/>
                                                    <constraint firstItem="u9o-Nw-Pil" firstAttribute="centerX" secondItem="es4-w7-J5d" secondAttribute="centerX" id="SWb-dF-Dq1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xzd-NJ-GhE" secondAttribute="trailing" id="aQT-cq-LHG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xzd-NJ-GhE" secondAttribute="bottom" id="bLJ-4e-pia"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21C-K5-eyp">
                                                <rect key="frame" x="0.0" y="191" width="163.5" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-6n-G4o">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="87.5"/>
                                                        <color key="backgroundColor" red="0.26940387230000001" green="0.26940387230000001" blue="0.26940387230000001" alpha="0.75196659480000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="tXb-5l-6fn"/>
                                                            <constraint firstAttribute="width" secondItem="0NR-6n-G4o" secondAttribute="height" multiplier="569:305" id="xxm-vg-xsf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <state key="normal" backgroundImage="btn_chat">
                                                            <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="tXb-5l-6fn"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="tXb-5l-6fn"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="FMd-vz-5Pu" kind="show" identifier="chat-room-5" id="5NB-pN-5xx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ou-pf-CKP">
                                                        <rect key="frame" x="32" y="57" width="99" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0NR-6n-G4o" firstAttribute="leading" secondItem="21C-K5-eyp" secondAttribute="leading" id="1W5-vH-TIQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0NR-6n-G4o" secondAttribute="trailing" id="75z-Pb-TSe"/>
                                                    <constraint firstAttribute="bottom" secondItem="0NR-6n-G4o" secondAttribute="bottom" id="KjX-aP-4I9"/>
                                                    <constraint firstItem="6ou-pf-CKP" firstAttribute="centerX" secondItem="21C-K5-eyp" secondAttribute="centerX" id="bbG-Sq-mNS"/>
                                                    <constraint firstAttribute="bottom" secondItem="6ou-pf-CKP" secondAttribute="bottom" constant="10" id="kmi-Ob-bpW"/>
                                                    <constraint firstItem="0NR-6n-G4o" firstAttribute="top" secondItem="21C-K5-eyp" secondAttribute="top" id="wWI-Hg-9LE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-QB-dvk">
                                        <rect key="frame" x="179.5" y="0.0" width="163" height="278.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-CQ-11B">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-9K-bpo">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="87.5"/>
                                                        <color key="backgroundColor" red="0.26940387230000001" green="0.26940387230000001" blue="0.26940387230000001" alpha="0.75196659480000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Ga-9K-bpo" secondAttribute="height" multiplier="569:305" id="Ehh-Fe-hVd"/>
                                                            <constraint firstAttribute="height" constant="45" id="I88-Fa-Pw3"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="btn_chat">
                                                            <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="I88-Fa-Pw3"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="I88-Fa-Pw3"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="FMd-vz-5Pu" kind="show" identifier="chat-room-2" id="ENg-ZH-NLy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-Ms-Ttx">
                                                        <rect key="frame" x="32" y="57" width="99" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1Ga-9K-bpo" firstAttribute="leading" secondItem="ANe-CQ-11B" secondAttribute="leading" id="0Nm-UB-ZKD"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ga-9K-bpo" secondAttribute="bottom" id="Bsj-WC-oas"/>
                                                    <constraint firstItem="1Ga-9K-bpo" firstAttribute="top" secondItem="ANe-CQ-11B" secondAttribute="top" id="Qvy-JS-4qy"/>
                                                    <constraint firstItem="I2Q-Ms-Ttx" firstAttribute="centerX" secondItem="ANe-CQ-11B" secondAttribute="centerX" id="hhD-uZ-K2r"/>
                                                    <constraint firstAttribute="bottom" secondItem="I2Q-Ms-Ttx" secondAttribute="bottom" constant="10" id="lsS-th-W43"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ga-9K-bpo" secondAttribute="trailing" id="vap-TN-7wX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-Yb-xtr">
                                                <rect key="frame" x="0.0" y="95.5" width="163" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-Wr-Iyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="87.5"/>
                                                        <color key="backgroundColor" red="0.26940387230000001" green="0.26940387230000001" blue="0.26940387230000001" alpha="0.75196659480000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7sz-Wr-Iyf" secondAttribute="height" multiplier="569:305" id="7FJ-nC-RO0"/>
                                                            <constraint firstAttribute="height" constant="45" id="QzQ-nm-LVc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <state key="normal" backgroundImage="btn_chat">
                                                            <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="QzQ-nm-LVc"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="QzQ-nm-LVc"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="FMd-vz-5Pu" kind="show" identifier="chat-room-4" id="r3E-GB-55P"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-eC-zMg">
                                                        <rect key="frame" x="31.5" y="57" width="99.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7sz-Wr-Iyf" firstAttribute="leading" secondItem="qrU-Yb-xtr" secondAttribute="leading" id="6dX-FS-N8T"/>
                                                    <constraint firstItem="7sz-Wr-Iyf" firstAttribute="top" secondItem="qrU-Yb-xtr" secondAttribute="top" id="T8X-DA-6aA"/>
                                                    <constraint firstAttribute="trailing" secondItem="7sz-Wr-Iyf" secondAttribute="trailing" id="dqR-s8-dML"/>
                                                    <constraint firstAttribute="bottom" secondItem="JQZ-eC-zMg" secondAttribute="bottom" constant="10" id="mrd-5x-8j0"/>
                                                    <constraint firstAttribute="bottom" secondItem="7sz-Wr-Iyf" secondAttribute="bottom" id="ql1-zQ-xY0"/>
                                                    <constraint firstItem="JQZ-eC-zMg" firstAttribute="centerX" secondItem="qrU-Yb-xtr" secondAttribute="centerX" id="u8K-cZ-kZU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-gR-862">
                                                <rect key="frame" x="0.0" y="191" width="163" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-cp-jsP">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="87.5"/>
                                                        <color key="backgroundColor" red="0.26940387230000001" green="0.26940387230000001" blue="0.26940387230000001" alpha="0.75196659480000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="StM-gk-cty"/>
                                                            <constraint firstAttribute="width" secondItem="JK1-cp-jsP" secondAttribute="height" multiplier="569:305" id="rcb-2y-d5e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <state key="normal" backgroundImage="btn_chat">
                                                            <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="StM-gk-cty"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="StM-gk-cty"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="FMd-vz-5Pu" kind="show" identifier="chat-room-6" id="NIh-nl-4sf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Room 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkM-18-pOC">
                                                        <rect key="frame" x="31.5" y="57" width="99.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JK1-cp-jsP" firstAttribute="top" secondItem="k7Y-gR-862" secondAttribute="top" id="KlY-sn-LVr"/>
                                                    <constraint firstItem="jkM-18-pOC" firstAttribute="centerX" secondItem="k7Y-gR-862" secondAttribute="centerX" id="NKV-WH-HiA"/>
                                                    <constraint firstAttribute="bottom" secondItem="jkM-18-pOC" secondAttribute="bottom" constant="10" id="Nj8-Cc-vFS"/>
                                                    <constraint firstAttribute="trailing" secondItem="JK1-cp-jsP" secondAttribute="trailing" id="Tn8-oC-uHB"/>
                                                    <constraint firstItem="JK1-cp-jsP" firstAttribute="leading" secondItem="k7Y-gR-862" secondAttribute="leading" id="kVM-Zz-HK9"/>
                                                    <constraint firstAttribute="bottom" secondItem="JK1-cp-jsP" secondAttribute="bottom" id="sMH-UC-arw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Avg-QB-dvk" firstAttribute="leading" secondItem="GkV-RN-uvw" secondAttribute="trailing" constant="16" id="0kw-zA-sZE"/>
                                    <constraint firstItem="GkV-RN-uvw" firstAttribute="width" secondItem="Avg-QB-dvk" secondAttribute="width" id="Iza-jx-ghI"/>
                                    <constraint firstItem="GkV-RN-uvw" firstAttribute="top" secondItem="bvW-wQ-tlX" secondAttribute="top" id="N6R-xP-hyi"/>
                                    <constraint firstAttribute="width" constant="343" id="a5J-iI-Yas"/>
                                    <constraint firstItem="Avg-QB-dvk" firstAttribute="top" secondItem="bvW-wQ-tlX" secondAttribute="top" id="b9f-0Y-WES"/>
                                    <constraint firstItem="GkV-RN-uvw" firstAttribute="leading" secondItem="bvW-wQ-tlX" secondAttribute="leading" id="sQW-zo-Xsf"/>
                                    <constraint firstAttribute="trailing" secondItem="Avg-QB-dvk" secondAttribute="trailing" constant="0.5" id="sRy-GZ-knV"/>
                                    <constraint firstAttribute="height" constant="279" id="y3I-ix-NRg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CFc-Vq-GNO" secondAttribute="trailing" id="F1H-VH-0Nb"/>
                            <constraint firstItem="RR5-ZO-AC6" firstAttribute="top" secondItem="tcI-wf-fnY" secondAttribute="bottom" constant="20" id="HEv-zG-PBp"/>
                            <constraint firstItem="bvW-wQ-tlX" firstAttribute="centerX" secondItem="km6-WM-yRE" secondAttribute="centerX" id="WA2-nd-aAy"/>
                            <constraint firstItem="CFc-Vq-GNO" firstAttribute="top" secondItem="gM9-7b-plH" secondAttribute="bottom" id="XQS-BG-DZB"/>
                            <constraint firstItem="CFc-Vq-GNO" firstAttribute="leading" secondItem="km6-WM-yRE" secondAttribute="leading" id="bcO-Th-25r"/>
                            <constraint firstItem="tcI-wf-fnY" firstAttribute="leading" secondItem="km6-WM-yRE" secondAttribute="leadingMargin" id="dku-9Q-jD3"/>
                            <constraint firstItem="tcI-wf-fnY" firstAttribute="trailing" secondItem="km6-WM-yRE" secondAttribute="trailingMargin" id="f7S-rD-mb0"/>
                            <constraint firstItem="bvW-wQ-tlX" firstAttribute="top" secondItem="CFc-Vq-GNO" secondAttribute="bottom" constant="16" id="y7q-Yo-Zdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skylink Multi-Room Chat" id="5b1-ep-DiU">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="G2o-Xo-5YD">
                            <connections>
                                <segue destination="fCI-RD-qAb" kind="show" id="ubO-G4-ENN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="CA6-pA-fp5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="0T5-ab-ufS">
                                <rect key="frame" x="333" y="9" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="homeInfoTap" destination="4aO-7M-Jih" eventType="touchUpInside" id="CHV-ZE-Bcw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoL-YR-WZF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="1796.8515742128936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwP-Xu-frP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEM-G0-C5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="39i-2a-ro8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aO-7M-Jih" kind="relationship" relationship="rootViewController" id="sE6-CR-lB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixh-hH-ZxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1797"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="fxB-gX-MQn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FMd-vz-5Pu" customClass="MessagesViewController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jc8-6l-Lud"/>
                        <viewControllerLayoutGuide type="bottom" id="3l5-WZ-vdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nw-mz-MhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emO-NQ-2eO">
                                <rect key="frame" x="0.0" y="313" width="375" height="354"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="EuF-VT-taw" detailTextLabel="3G5-bi-Xa8" style="IBUITableViewCellStyleSubtitle" id="R41-i5-yVt">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R41-i5-yVt" id="ty0-Q5-Pa2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EuF-VT-taw">
                                                    <rect key="frame" x="16" y="4" width="31" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3G5-bi-Xa8">
                                                    <rect key="frame" x="16" y="26" width="38" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FMd-vz-5Pu" id="DjU-wm-uqW"/>
                                    <outlet property="delegate" destination="FMd-vz-5Pu" id="tNy-cn-ipz"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-Ge-dIx">
                                <rect key="frame" x="0.0" y="100" width="375" height="61"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wZO-J7-EHr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-Xt-ajJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ayW-KC-fRB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-fV-yiX">
                                                        <rect key="frame" x="8" y="15" width="302" height="32"/>
                                                        <segments>
                                                            <segment title="P2P Message"/>
                                                            <segment title="Server Message"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIX-TH-CZu">
                                                        <rect key="frame" x="318" y="8" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="0AG-fL-JYv"/>
                                                            <constraint firstAttribute="height" constant="31" id="A8N-OR-VQj"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="CIG-DO-zoL"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="q26-Qq-EoA"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="CIG-DO-zoL"/>
                                                                <exclude reference="q26-Qq-EoA"/>
                                                            </mask>
                                                        </variation>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yeZ-fV-yiX" firstAttribute="centerY" secondItem="ayW-KC-fRB" secondAttribute="centerY" id="8FN-Of-230"/>
                                                    <constraint firstItem="QIX-TH-CZu" firstAttribute="top" secondItem="ayW-KC-fRB" secondAttribute="top" constant="8" id="EPI-Es-Kik"/>
                                                    <constraint firstItem="QIX-TH-CZu" firstAttribute="leading" secondItem="yeZ-fV-yiX" secondAttribute="trailing" constant="8" id="VZx-6H-ZYM"/>
                                                    <constraint firstItem="yeZ-fV-yiX" firstAttribute="leading" secondItem="ayW-KC-fRB" secondAttribute="leading" constant="8" id="fKl-HN-MXz"/>
                                                    <constraint firstAttribute="trailing" secondItem="QIX-TH-CZu" secondAttribute="trailing" constant="8" id="fRx-33-9Ui"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-Pb-Yto">
                                            <rect key="frame" x="327.5" y="41" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0ZV-7m-VId"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="DrI-dW-Yns"/>
                                                <constraint firstAttribute="height" constant="21" id="NJo-Rp-bKX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0ZV-7m-VId"/>
                                                    <exclude reference="DrI-dW-Yns"/>
                                                    <exclude reference="NJo-Rp-bKX"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RaV-Xt-ajJ" firstAttribute="leading" secondItem="wZO-J7-EHr" secondAttribute="leading" id="BLA-ym-HeD"/>
                                        <constraint firstItem="KXW-Pb-Yto" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wZO-J7-EHr" secondAttribute="leading" constant="20" symbolic="YES" id="GaO-OO-Oqg"/>
                                        <constraint firstAttribute="bottom" secondItem="RaV-Xt-ajJ" secondAttribute="bottom" id="Ihu-jY-nAz"/>
                                        <constraint firstAttribute="bottom" secondItem="KXW-Pb-Yto" secondAttribute="bottom" id="MKP-2D-eXc"/>
                                        <constraint firstItem="KXW-Pb-Yto" firstAttribute="top" secondItem="wZO-J7-EHr" secondAttribute="top" constant="41" id="OXx-zh-BOy"/>
                                        <constraint firstItem="KXW-Pb-Yto" firstAttribute="top" secondItem="wZO-J7-EHr" secondAttribute="top" constant="35" id="SV6-mu-Frn"/>
                                        <constraint firstItem="RaV-Xt-ajJ" firstAttribute="top" secondItem="wZO-J7-EHr" secondAttribute="top" id="dev-cq-gkP"/>
                                        <constraint firstAttribute="trailing" secondItem="RaV-Xt-ajJ" secondAttribute="trailing" id="kh6-8N-88L"/>
                                        <constraint firstAttribute="trailing" secondItem="KXW-Pb-Yto" secondAttribute="trailing" constant="17.5" id="xSw-jA-GsF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SV6-mu-Frn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="OXx-zh-BOy"/>
                                            <include reference="SV6-mu-Frn"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="WNo-Dx-yyS"/>
                                    <constraint firstAttribute="height" constant="61" id="dvI-IK-m46"/>
                                    <constraint firstAttribute="height" constant="52" id="iAl-9q-hoe"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WNo-Dx-yyS"/>
                                        <exclude reference="iAl-9q-hoe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WNo-Dx-yyS"/>
                                        <exclude reference="dvI-IK-m46"/>
                                        <include reference="iAl-9q-hoe"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-ER-zoy">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50406788790000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lJi-g3-7dp"/>
                                    <constraint firstAttribute="width" constant="50" id="opC-oS-Kox"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Chat nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-qt-s5W">
                                <rect key="frame" x="16" y="57" width="128" height="30"/>
                                <color key="backgroundColor" red="0.83070659940000002" green="0.83662965020000002" blue="0.85439880280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sry-OU-6sW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="jem-9X-HJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jem-9X-HJh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jem-9X-HJh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="FMd-vz-5Pu" id="Ewl-UN-ocv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-xx-G8M">
                                <rect key="frame" x="148" y="219" width="219" height="34"/>
                                <color key="backgroundColor" red="0.83070659940000002" green="0.83662965020000002" blue="0.85439880280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="FMd-vz-5Pu" id="pYz-DJ-khw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-6o-EOR" customClass="UIAspectFitButton">
                                <rect key="frame" x="284" y="52" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FaU-5j-xtS"/>
                                    <constraint firstAttribute="width" constant="75" id="OyR-lu-UzE"/>
                                </constraints>
                                <state key="normal" image="HideKeyboard.png">
                                    <color key="titleColor" red="0.83070659940000002" green="0.83662965020000002" blue="0.85439880280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="diswmissKeyboardTap" destination="FMd-vz-5Pu" eventType="touchUpInside" id="d1e-0b-1s4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-jx-HnR">
                                <rect key="frame" x="152" y="52" width="124" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fzw-Hk-jlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="x peers(s)"/>
                                <connections>
                                    <action selector="peersTapWithSender:" destination="FMd-vz-5Pu" eventType="touchUpInside" id="qF9-n8-Ba6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Encryption Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-pF-Eqf">
                                <rect key="frame" x="148" y="177" width="219" height="34"/>
                                <color key="backgroundColor" red="0.83070659940000002" green="0.83662965020000002" blue="0.85439880280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="FMd-vz-5Pu" id="e5n-sK-U1h"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypt Secret Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-9X-bSc">
                                <rect key="frame" x="8" y="183.5" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d72-Y3-Yh2">
                                <rect key="frame" x="8" y="225.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-Pu-EgA">
                                <rect key="frame" x="247" y="261" width="120" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="q2u-er-nHS"/>
                                    <constraint firstAttribute="height" constant="44" id="w5p-bl-XDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendTap" destination="FMd-vz-5Pu" eventType="touchUpInside" id="zud-di-O7N"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35E-eW-oPz">
                                <rect key="frame" x="0.0" y="532" width="375" height="135"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-fO-f2t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jsJ-mA-yma"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="MkP-ut-A2G"/>
                                            <barButtonItem title="Done" style="done" id="tOy-yY-nZn">
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="doneEncryptSecretWithSender:" destination="FMd-vz-5Pu" id="fIt-8M-csc"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-Ou-i10">
                                        <rect key="frame" x="0.0" y="44" width="375" height="91"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="FMd-vz-5Pu" id="QGD-3D-T0K"/>
                                            <outlet property="delegate" destination="FMd-vz-5Pu" id="ejM-aA-pbf"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bJ6-Ou-i10" firstAttribute="top" secondItem="Iqh-fO-f2t" secondAttribute="bottom" id="BKw-J5-rFA"/>
                                    <constraint firstItem="Iqh-fO-f2t" firstAttribute="top" secondItem="35E-eW-oPz" secondAttribute="top" id="Bx4-gE-EsJ"/>
                                    <constraint firstItem="bJ6-Ou-i10" firstAttribute="leading" secondItem="35E-eW-oPz" secondAttribute="leading" id="IOg-TA-wbJ"/>
                                    <constraint firstAttribute="height" constant="135" id="WZd-GQ-c9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="bJ6-Ou-i10" secondAttribute="trailing" id="c4X-TB-bZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="Iqh-fO-f2t" secondAttribute="trailing" id="ly0-04-BS6"/>
                                    <constraint firstItem="Iqh-fO-f2t" firstAttribute="leading" secondItem="35E-eW-oPz" secondAttribute="leading" id="mL6-f7-6cT"/>
                                    <constraint firstAttribute="bottom" secondItem="bJ6-Ou-i10" secondAttribute="bottom" id="p7V-LJ-pGN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-tr-Ykv">
                                <rect key="frame" x="8" y="272.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-kb-Rsv">
                                <rect key="frame" x="76" y="267.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qRX-Ge-dIx" firstAttribute="top" secondItem="jc8-6l-Lud" secondAttribute="bottom" id="0Bw-Nl-nVH"/>
                            <constraint firstItem="3l5-WZ-vdv" firstAttribute="top" secondItem="emO-NQ-2eO" secondAttribute="bottom" id="2mE-Ld-tSd"/>
                            <constraint firstItem="o0v-jx-HnR" firstAttribute="top" secondItem="jc8-6l-Lud" secondAttribute="bottom" constant="8" id="5MJ-Zs-DnZ"/>
                            <constraint firstItem="LSv-xx-G8M" firstAttribute="top" secondItem="HIW-pF-Eqf" secondAttribute="bottom" constant="8" id="6Om-Bg-og9"/>
                            <constraint firstItem="d72-Y3-Yh2" firstAttribute="centerY" secondItem="LSv-xx-G8M" secondAttribute="centerY" id="6qI-WN-yoX"/>
                            <constraint firstItem="wRe-Pu-EgA" firstAttribute="top" secondItem="LSv-xx-G8M" secondAttribute="bottom" constant="8" id="7W5-wY-wkL"/>
                            <constraint firstItem="h6S-6o-EOR" firstAttribute="top" secondItem="qRX-Ge-dIx" secondAttribute="bottom" constant="19" id="9D1-Fm-hHf"/>
                            <constraint firstItem="LSv-xx-G8M" firstAttribute="leading" secondItem="h6S-6o-EOR" secondAttribute="trailing" constant="8" id="CEU-Kd-Qa3"/>
                            <constraint firstItem="35E-eW-oPz" firstAttribute="leading" secondItem="7nw-mz-MhV" secondAttribute="leading" id="D55-mf-QAu"/>
                            <constraint firstItem="uLR-ER-zoy" firstAttribute="centerX" secondItem="7nw-mz-MhV" secondAttribute="centerX" id="DDw-aH-Q1p"/>
                            <constraint firstItem="h6S-6o-EOR" firstAttribute="trailing" secondItem="7nw-mz-MhV" secondAttribute="trailingMargin" id="DRv-m1-YSO"/>
                            <constraint firstItem="h6S-6o-EOR" firstAttribute="top" secondItem="jc8-6l-Lud" secondAttribute="bottom" constant="8" id="Daz-Fd-Kpx"/>
                            <constraint firstItem="Vat-9X-bSc" firstAttribute="leading" secondItem="7nw-mz-MhV" secondAttribute="leading" constant="8" id="DzP-Ds-kwh"/>
                            <constraint firstItem="LSv-xx-G8M" firstAttribute="top" secondItem="qRX-Ge-dIx" secondAttribute="bottom" constant="15" id="Fjp-ut-BJy"/>
                            <constraint firstItem="emO-NQ-2eO" firstAttribute="leading" secondItem="7nw-mz-MhV" secondAttribute="leading" id="Hzh-3G-XtO"/>
                            <constraint firstItem="LSv-xx-G8M" firstAttribute="leading" secondItem="HIW-pF-Eqf" secondAttribute="leading" id="J8P-VE-3ig"/>
                            <constraint firstItem="qRX-Ge-dIx" firstAttribute="top" secondItem="o0v-jx-HnR" secondAttribute="bottom" constant="8" id="Mxk-fo-bvP"/>
                            <constraint firstItem="h6S-6o-EOR" firstAttribute="top" secondItem="qRX-Ge-dIx" secondAttribute="bottom" constant="10" id="OOQ-XF-SgB"/>
                            <constraint firstItem="wRe-Pu-EgA" firstAttribute="trailing" secondItem="LSv-xx-G8M" secondAttribute="trailing" id="Ond-Gg-sQM"/>
                            <constraint firstItem="3l5-WZ-vdv" firstAttribute="top" secondItem="emO-NQ-2eO" secondAttribute="bottom" id="PUv-Va-dbw"/>
                            <constraint firstItem="Dpu-kb-Rsv" firstAttribute="centerY" secondItem="ySQ-tr-Ykv" secondAttribute="centerY" id="QWu-Qa-1Hd"/>
                            <constraint firstItem="qRX-Ge-dIx" firstAttribute="leading" secondItem="7nw-mz-MhV" secondAttribute="leading" id="SSh-AK-r9s"/>
                            <constraint firstItem="Vat-9X-bSc" firstAttribute="centerY" secondItem="HIW-pF-Eqf" secondAttribute="centerY" id="UGp-rM-ypN"/>
                            <constraint firstItem="vkg-qt-s5W" firstAttribute="top" secondItem="qRX-Ge-dIx" secondAttribute="bottom" constant="15" id="UUf-PZ-fOR"/>
                            <constraint firstItem="Dpu-kb-Rsv" firstAttribute="leading" secondItem="ySQ-tr-Ykv" secondAttribute="trailing" constant="16" id="WzA-kM-Ska"/>
                            <constraint firstAttribute="trailing" secondItem="qRX-Ge-dIx" secondAttribute="trailing" id="XYK-KF-s39"/>
                            <constraint firstItem="wRe-Pu-EgA" firstAttribute="centerY" secondItem="ySQ-tr-Ykv" secondAttribute="centerY" id="ZRW-Z4-OGk"/>
                            <constraint firstItem="o0v-jx-HnR" firstAttribute="leading" secondItem="vkg-qt-s5W" secondAttribute="trailing" constant="8" id="axT-wf-l93"/>
                            <constraint firstItem="h6S-6o-EOR" firstAttribute="leading" secondItem="o0v-jx-HnR" secondAttribute="trailing" constant="8" id="bMv-OX-hee"/>
                            <constraint firstItem="emO-NQ-2eO" firstAttribute="top" secondItem="wRe-Pu-EgA" secondAttribute="bottom" constant="8" id="beY-DP-mKJ"/>
                            <constraint firstItem="emO-NQ-2eO" firstAttribute="top" secondItem="wRe-Pu-EgA" secondAttribute="bottom" constant="8" id="c1a-NS-LD6"/>
                            <constraint firstItem="3l5-WZ-vdv" firstAttribute="top" secondItem="35E-eW-oPz" secondAttribute="bottom" id="cS8-Ik-c1c"/>
                            <constraint firstItem="HIW-pF-Eqf" firstAttribute="top" secondItem="qRX-Ge-dIx" secondAttribute="bottom" constant="16" id="f1B-Zg-XRc"/>
                            <constraint firstItem="d72-Y3-Yh2" firstAttribute="leading" secondItem="Vat-9X-bSc" secondAttribute="leading" id="f1k-OZ-mB2"/>
                            <constraint firstItem="qRX-Ge-dIx" firstAttribute="top" secondItem="emO-NQ-2eO" secondAttribute="bottom" id="fg9-4M-oiE"/>
                            <constraint firstItem="o0v-jx-HnR" firstAttribute="leading" secondItem="vkg-qt-s5W" secondAttribute="trailing" constant="8" id="fkc-jd-hDc"/>
                            <constraint firstItem="HIW-pF-Eqf" firstAttribute="leading" secondItem="Vat-9X-bSc" secondAttribute="trailing" constant="8" id="hKc-FZ-zex"/>
                            <constraint firstAttribute="trailing" secondItem="emO-NQ-2eO" secondAttribute="trailing" id="hvU-v7-qgb"/>
                            <constraint firstItem="o0v-jx-HnR" firstAttribute="top" secondItem="qRX-Ge-dIx" secondAttribute="bottom" constant="10" id="lTk-l0-qkX"/>
                            <constraint firstItem="uLR-ER-zoy" firstAttribute="centerY" secondItem="7nw-mz-MhV" secondAttribute="centerY" id="lqM-p4-gjF"/>
                            <constraint firstAttribute="trailing" secondItem="HIW-pF-Eqf" secondAttribute="trailing" constant="8" id="m0I-YJ-2fY"/>
                            <constraint firstItem="vkg-qt-s5W" firstAttribute="top" secondItem="jc8-6l-Lud" secondAttribute="bottom" constant="13" id="m8d-sn-UBf"/>
                            <constraint firstItem="vkg-qt-s5W" firstAttribute="leading" secondItem="7nw-mz-MhV" secondAttribute="leadingMargin" id="oaR-IR-Coc"/>
                            <constraint firstItem="ySQ-tr-Ykv" firstAttribute="leading" secondItem="7nw-mz-MhV" secondAttribute="leading" constant="8" id="omS-6W-1Nh"/>
                            <constraint firstItem="LSv-xx-G8M" firstAttribute="trailing" secondItem="HIW-pF-Eqf" secondAttribute="trailing" id="tvl-8N-Ipt"/>
                            <constraint firstItem="3l5-WZ-vdv" firstAttribute="top" secondItem="qRX-Ge-dIx" secondAttribute="bottom" id="uyq-LL-mMS"/>
                            <constraint firstItem="wRe-Pu-EgA" firstAttribute="top" secondItem="qRX-Ge-dIx" secondAttribute="bottom" constant="8" id="yF7-ix-wdQ"/>
                            <constraint firstAttribute="trailing" secondItem="35E-eW-oPz" secondAttribute="trailing" id="yNO-7A-I6p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UUf-PZ-fOR"/>
                                <exclude reference="0Bw-Nl-nVH"/>
                                <exclude reference="fg9-4M-oiE"/>
                                <exclude reference="fkc-jd-hDc"/>
                                <exclude reference="lTk-l0-qkX"/>
                                <exclude reference="CEU-Kd-Qa3"/>
                                <exclude reference="Fjp-ut-BJy"/>
                                <exclude reference="9D1-Fm-hHf"/>
                                <exclude reference="OOQ-XF-SgB"/>
                                <exclude reference="c1a-NS-LD6"/>
                                <exclude reference="yF7-ix-wdQ"/>
                                <exclude reference="PUv-Va-dbw"/>
                                <exclude reference="uyq-LL-mMS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="UUf-PZ-fOR"/>
                                <exclude reference="m8d-sn-UBf"/>
                                <include reference="0Bw-Nl-nVH"/>
                                <exclude reference="Mxk-fo-bvP"/>
                                <exclude reference="5MJ-Zs-DnZ"/>
                                <exclude reference="axT-wf-l93"/>
                                <include reference="fkc-jd-hDc"/>
                                <include reference="lTk-l0-qkX"/>
                                <include reference="CEU-Kd-Qa3"/>
                                <include reference="Fjp-ut-BJy"/>
                                <exclude reference="9D1-Fm-hHf"/>
                                <exclude reference="DRv-m1-YSO"/>
                                <exclude reference="Daz-Fd-Kpx"/>
                                <include reference="OOQ-XF-SgB"/>
                                <include reference="yF7-ix-wdQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="k8k-jp-SLe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uLR-ER-zoy" id="Wma-qM-xNX"/>
                        <outlet property="encryptKeyTextField" destination="HIW-pF-Eqf" id="gtG-d3-40o"/>
                        <outlet property="isPublicSwitch" destination="QIX-TH-CZu" id="jOY-4m-TKA"/>
                        <outlet property="messageTextField" destination="LSv-xx-G8M" id="EHg-ZC-DAi"/>
                        <outlet property="messageTypeSegmentControl" destination="yeZ-fV-yiX" id="JcN-UG-g1F"/>
                        <outlet property="nicknameTextField" destination="vkg-qt-s5W" id="9sA-RQ-MKH"/>
                        <outlet property="peersButton" destination="o0v-jx-HnR" id="4Jt-Sd-jtb"/>
                        <outlet property="persistSwitch" destination="Dpu-kb-Rsv" id="L8t-gG-P6S"/>
                        <outlet property="pickerView" destination="bJ6-Ou-i10" id="w0U-7Y-eQb"/>
                        <outlet property="pickerViewContainer" destination="35E-eW-oPz" id="U4x-Xv-xzX"/>
                        <outlet property="sendButton" destination="wRe-Pu-EgA" id="d4n-c5-AZN"/>
                        <outlet property="tableView" destination="emO-NQ-2eO" id="tR9-2I-ltM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0na-cr-0Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1937"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5Zy-GF-gkU">
            <objects>
                <tableViewController id="fCI-RD-qAb" customClass="SettingsViewController" customModule="SampleApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9iL-PZ-hGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="rOe-1F-5Vw" detailTextLabel="UHy-P6-3xT" style="IBUITableViewCellStyleSubtitle" id="4wl-oV-xTn">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wl-oV-xTn" id="AgT-iH-2NE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rOe-1F-5Vw">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHy-P6-3xT">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCI-RD-qAb" id="UEP-L2-gFc"/>
                            <outlet property="delegate" destination="fCI-RD-qAb" id="1j1-Da-k3S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="9iL-PZ-hGQ" id="scX-US-Htn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43V-gy-Gss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1263"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NIh-nl-4sf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="HideKeyboard.png" width="100" height="100"/>
        <image name="banner" width="1514" height="706"/>
        <image name="btn_chat" width="569" height="305"/>
        <image name="logoSkylink.png" width="405" height="135"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
